{
  "name": "Dimploms_Zelenok",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.6.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/base": "^5.0.0-beta.1",
    "axios": "^0.27.2",
    "bcrypt": "5.1.0",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "framer-motion": "^10.12.12",
    "js-cookie": "3.0.1",
    "jsonwebtoken": "9.0.0",
    "link-preview-js": "^3.0.4",
    "mongoose": "6.8.2",
    "next": "^13.1.6",
    "nodemailer": "^6.7.7",
    "nodemailer-mailgun-transport": "^2.1.5",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemailer-sparkpost-transport": "^2.2.0",
    "nookies": "^2.5.2",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-big-calendar": "^1.6.9",
    "react-cropper": "^2.1.8",
    "react-dom": "^18.2.0",
    "react-infinite-scroll-component": "6.1.0",
    "react-router-dom": "^6.11.2",
    "react-toastify": "^9.1.1",
    "sass": "^1.62.1",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4",
    "sweetalert2": "^11.7.5",
    "timeago.js": "^4.0.2",
    "uuid": "^9.0.0",
    "validator": "^13.7.0"
  }
}
